
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>WeatherApp</title>
    <link rel="shortcut icon" type="image/png" href="https://tinyurl.com/wx32fr7">
    <style type="text/css">
       body
		{
		 background-image:  url("https://free4kwallpapers.com/uploads/originals/2019/06/03/firewatch-background-wallpaper.jpg");
		 background-repeat: no-repeat;
		 background-size: 100%; 

		}
    	p
    	{
    		padding: 0px;
    		text-align: center;
    		margin-top: 50px;
    		font-size: 20px;
    		font-family: helvetica;
    		font-weight: bold;
    		color: #2D112A;
        }
        #search_city_id
        {
            height:30px;
            width:8%;
            margin-left:45%;
            font-family: helvetica;
            font-style: normal;
            font-weight:bold;
            font-size: 15px;
            border-radius:2px;
            border:0px;
            background-color: white;
            

        }
        #search_city_id:hover
        {
          cursor: pointer;
          background-color: #98d4a8;
          color: white;
        }

    </style>
</head>
<body>
	<div>
        <p>Error!
        Please Enter name of the city. </p>
        <button name="search_city" id="search_city_id" onclick="location.href = '/';">Home</button>

 </div>

</body>
</html>