<!DOCTYPE html>
<html>
<head>
	<title>Viewtasks</title>
	<style type="text/css">

		body
		{
			background-color: #0c0c1a;
		}
		

         table
         {
         	margin:auto;
         }

		table,th,td
		{   
			border: 1px solid #aaa;
			padding: 10px;
			border-collapse: collapse;
			color: white;
			font-family: 'helvetica';

		}
		th {
    		height: 30px;
    		border-bottom: 1px solid #0c0c1a;
          }


		td {
		    text-align: center;
    		padding: 5px;


    	}
			
		p
		#btn4
		{
			background-color:white;
			text-align: center;
			border: 2px solid white;
			color:black;
 			padding: 5px;
 			border-radius: 2px;
 			font-family: 'helvetica';
 			font-size: 15px;

		}
		#btn5
		{
			margin-left: 10px;
			background-color:white;
  			text-align: center;
  			border: 2px solid white;
			color: black;
 			padding: 2px;
 			border-radius: 2px;		
 			font-family: 'helvetica';
 			font-size: 15px;	
		}
		#btn3
		{
			  background-color: #4CAF50;
			  border: 2px solid #4CAF50;
			  padding: 10px;
			  width: 90px;
			  color: white;
			  font-size: 18px;
			  text-align: center;
			  margin-top: 10px;
			  margin-left: 650px;
			  border-radius: 8px;

		}
		#btn3:hover
		{
			  box-shadow: 0 12px 16px 0 rgb(52, 64, 84), 0 17px 50px 0 rgb(52, 64, 84);
		}
		#btn4:hover
		{
			cursor:pointer;
			color: white;		  
			background-color:#ff6357;
  			border: 2px solid #ff6357; 
 			 
		}

		#Actions,#tasklist
		{
			
			width:200px;
		}
		#btn5:hover
		{
			background-color: #4CAF50;
			cursor:pointer;
			color: white;
			border: 2px solid #4CAF50;
		}

	</style>
</head>
<body>

	
<table>
	
<tr>	

	<th>No.</th>
	<th id="tasklist">Task List</th>
	<th id="Actions">Actions</th>
</tr>
{% for task in tasks %}
<tr>
	<td>{{task.id}}</td>
	<td>{{task.content}}</td>
	<td><button type="button" id="btn4" class="delete" onclick="location.href='/delete/{{task.id}}';"> Delete </button>
		<button type="button" id="btn5" onclick="location.href='/update/{{task.id}}';"> Update </button>
	</td>

	
</tr>
{% endfor %}
<br>
</table>
<br>
<br>
<button type="button" id="btn3" onclick="location.href='/index/';">Home </button>
</body>
</html>
